<!DOCTYPE html>
<html>
<head>
    <title>Comparison</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <style>

        body {
            font-family: 'Aclonica';
            font-size: 20px;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

    <h2>Comparison Page</h2>
    <br />

    <h2>Max Temperature</h2>
    <div class="responsive">
        <div class="gallery">
            <a target="latvsmat.html" href="latvsmat.html">
                <img src="visualizations/LatvsMax.png" alt="Max Temperature" width="5000" height="4800">
            </a>
            <div class="desc">North Hemisphere Clouds vs Lattitude</div>
        </div>
    </div>

    <h2>Humidity</h2>

    <div class="responsive">
        <div class="gallery">
            <a target="norhumlat.html" href="norhumlat.html">
                <img src="visualizations/NorHumLat_lin.png" alt="South Hemisphere Clouds vs Latitude" width="5000" height="4800">
            </a>
          
    </div>
    <div class="clearfix"></div>



</body>
</html>