<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Aclonica';
            font-size: 20px;
        }

        /* Style the header */
        .header {
            background-color: #00ee6b;
            padding: 5px;
            text-align: center;
            font-size: 10px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 550px; /* Should be removed. Only for demonstration */
            overflow: hidden;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #00ee6b;
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        h1 {
            color: white;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            font-family: 'Aclonica';
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        /* Style the footer */
        .footer {
            background-color: #c23212;
            padding: 10px;
            text-align: center;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: red;
        }

        iframe {
            overflow: hidden;
        }

         /* Black */

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Latitude</h1>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="latvsmat.html">Lattitude vs Max Temperature</a>
        <br />
        <br />
        <a href="norclouvslat.html">North Hemisphere Cloudiness vs lattitude</a>
        <br />
        <br />
        <a href="norhumlat.html">North Hemisphere Humidity vs Lattitude</a>
        <br />
        <br />
        <a href="normaxlat.html">North Hemisphere Max Temperature vs Lattitude</a>
    </div>

    <div id="main">

        <div class="topnav">
            <button class="openbtn" onclick="openNav()">☰ Quick Links</button>

            <div class="dropdown">
                <button class="dropbtn">
                    Plots
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="latvsmat.html">Lattitude vs Max Temperature</a>
                    <a href="norclouvslat.html">North Hemisphere Cloudiness vs lattitude</a>
                    <a href="norhumlat.html">North Hemisphere Humidity vs Lattitude</a>
                    <a href="normaxlat.html">North Hemisphere Max Temperature vs Lattitude</a>
                </div>
            </div>
            <a href="#">Comparison</a>
            <a href="#">Data</a>
        
        </div>

        <h1>Web Visualization Dashboard</h1>
        <br />
        <br />
        <div>
        <p>
            The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis,
            we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.
        </p>
        <p>
            After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. lattitude. Factors we looked at included:
            temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis,
            as well as explanations and descriptions of any trends and correlations witnessed.
        </p>
        </div>
        <div>
            <img src="visualizations/Latvscloud.png" alt="Cinque Terre" width="600" height="400">
            <p>This is a scatter plot of City Lattitude vs Max Temperature (01/07/21)</p>
        </div>


        <script>
    function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }</script>



</body>
</html>