<!DOCTYPE html>
<html>
<head>

  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <style>

        body {
            font-family: 'Aclonica';
            font-size: 20px;
        }
        div.gallery {
            border: 1px solid #ccc;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

    <h2>Visualization Page</h2>
 

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="visualizations/LatvsMax.png" alt="Lattitude vs Max Temp" width="800" height="600">
            </a>
            <div class="desc">Lattitude vs Max Temperature</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="visualizations/NorClouvsLat_lin.png" alt="North Hempishere Clouds vs Latitude" width="800" height="600">
            </a>
            <div class="desc">North Hemisphere Clouds vs Lattitude</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="visualizations/NorHumLat_lin.png" alt="North Hemisphere Humidity vs Latitude" width="800" height="600">
            </a>
            <div class="desc">North Hemisphere Humidity vs Latitude</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="visualizations/NorMaxvsLat_lin.png" alt="Mountains" width="800" height="600">
            </a>
            <div class="desc">North Hemisphere Max Temperature vs Latitude</div>
        </div>
    </div>

    <div class="clearfix"></div>

    

</body>
</html>
